<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ronnie Dunmore and Maxwell Volz">
    <title>RonTwo3.com</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <meta name="theme-color" content="#563d7c">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        body {
            background-image: url("assets/bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand"><img src="assets/logo.png" height="32px"></h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link active" href="stuff.html">Stuff</a>
                    <a class="nav-link" href="things.html">Things</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">

            <p class="lead">
                <a href="www.soundcloud.com/rontwothree" class="btn btn-lg btn-secondary" style="background-color: orange;border-color:orangered">SoundCloud</a>
                <br><br>
                <a href="www.instagram.com/rontwo3" class="btn btn-lg btn-secondary" style="background-color: pink;border-color:red">Instagram</a>
                

            </p>
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">

            </div>
        </footer>
    </div>
</body>

</html>